REACT_APP_FIREBASE_APIKEY = "AIzaSyC3HNX9Ft9-AHlzBLYjBQhmhlT58RVBEms"
REACT_APP_FIREBASE_DOMAIN = "ts-todo-9ad2f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://ts-todo-9ad2f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ts-todo-9ad2f"
REACT_APP_FIREBASE_BUCKET = "ts-todo-9ad2f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "697786736368"
REACT_APP_FIREBASE_APP_ID = "1:697786736368:web:7a91d96ca837427c7eac35"
REACT_APP_FIREBASE_M_ID = "G-C6RVV720FY"
